#flexroot {
    display:flex;
    flex-direction:column;
    width:100%;
    height:100%;
    margin:0px;
}

#vizdiv1 {
    grid-area: p1;
    height: fit-content;
    overflow: auto;
}

#vizdiv2 {
    grid-area: p2;
}

#map {
    grid-area: map;
    width:100%;
}

#map img {
    max-height: 500px;
    width:auto;
    object-fit: contain;
}

#map p {
    font-size: 0.9rem;
    line-height: 1.1;
    max-height: 60px;
    white-space: normal;
    text-overflow:ellipsis;
    word-break:break-all;
    margin: 5px 0 0 0;
}

.vega-actions a {
    margin-left: 20px;
}

html {
    height: 100%;
    margin: 0;
}

body {
    height: 100%;
    width: 100%;
    margin: 0px;
}

/* CSS FOR TABS */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    min-height:3em;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    height: 100%;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    height: 100%;
    overflow: auto;
    border: 1px solid #ccc;
    border-top: none;
}

/* CSS FOR DISPLAY IMAGE */
#displayImage {
    width: auto; 
    max-height:100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slider {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}


/* CSS FOR TIMESERIES LAYOUT */
.ts-container {
    display: grid;
    grid-template-areas: 
    "p1 p1 map"
    "p2 p2 map";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 1fr;
    gap:10px;
    height: 100%;
}

#vizdiv1, #vizdiv2 {
    min-height: 350px;
    height: 100%;
    overflow: visible;
    display: block;
}

.pv-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.pv-child {
    place-content: top left;
    width: fit-content;
}

.pv-child img {
    width: 100%;
    place-self: center;
}